In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("OnlineRetail.csv", sep=',', encoding='latin1')

In [28]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [9]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [29]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [11]:
datetime_dim = df[['InvoiceDate']].reset_index(drop=True)
datetime_dim['InvoiceDate'] = datetime_dim['InvoiceDate']
datetime_dim['invoice_day'] = datetime_dim['InvoiceDate'].dt.day
datetime_dim['invoice_month'] = datetime_dim['InvoiceDate'].dt.month
datetime_dim['invoice_year'] = datetime_dim['InvoiceDate'].dt.year

In [12]:
datetime_dim['datetime_id'] = datetime_dim.index

In [13]:
datetime_dim.head()

          InvoiceDate  invoice_day  invoice_month  invoice_year  datetime_id
0 2010-12-01 08:26:00            1             12          2010            0
1 2010-12-01 08:26:00            1             12          2010            1
2 2010-12-01 08:26:00            1             12          2010            2
3 2010-12-01 08:26:00            1             12          2010            3
4 2010-12-01 08:26:00            1             12          2010            4

In [16]:
# Check if 'StockCode' is present in df
if 'StockCode' in df.columns:
    # Create product_dim with 'StockCode' and reset the index
    product_dim = df[['StockCode']].reset_index(drop=True)

    # Check if 'Description' and 'UnitPrice' are present in product_dim
    if all(col in product_dim.columns for col in ['Description', 'UnitPrice']):
        # Update product_dim to contain only 'Description' and 'UnitPrice'
        product_dim = product_dim[['Description', 'UnitPrice']]
    else:
        print("Error: 'Description' and 'UnitPrice' columns are not present in product_dim.")
else:
    print("Error: 'StockCode' column is not present in df.")

Error: 'Description' and 'UnitPrice' columns are not present in product_dim.

In [17]:
product_dim = df[['StockCode']].drop_duplicates().reset_index(drop=True)

In [18]:
product_dim = product_dim.merge(df[['StockCode', 'Description', 'UnitPrice']], on='StockCode', how='left')

In [27]:
product_dim.head()

  StockCode
0    85123A
1     71053
2    84406B
3    84029G
4    84029E

In [26]:
# Create customer_dim with unique 'CustomerID'
customer_dim = df[['CustomerID']].drop_duplicates()

# Add 'Country' to customer_dim if it exists, else fill NaN values with 'Unknown'
customer_dim['Country'] = df.groupby('CustomerID')['Country'].first()

# Reset the index and print the resulting DataFrame
customer_dim.reset_index(drop=True, inplace=True)
print(customer_dim)

      CustomerID Country
0        17850.0     NaN
1        13047.0     NaN
2        12583.0     NaN
3        13748.0     NaN
4        15100.0     NaN
...          ...     ...
4368     13436.0     NaN
4369     15520.0     NaN
4370     13298.0     NaN
4371     14569.0     NaN
4372     12713.0     NaN

[4373 rows x 2 columns]

In [30]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [32]:
customer_dim1 = df[['CustomerID','Country']].reset_index(drop=True)
customer_dim1 = customer_dim1[['CustomerID','Country']]

In [33]:
customer_dim1.head()

   CustomerID         Country
0     17850.0  United Kingdom
1     17850.0  United Kingdom
2     17850.0  United Kingdom
3     17850.0  United Kingdom
4     17850.0  United Kingdom

In [36]:
invoice_dim = df[['InvoiceNo','InvoiceDate','CustomerID','Country']].reset_index(drop=True)

In [37]:
invoice_dim.head()

  InvoiceNo         InvoiceDate  CustomerID         Country
0    536365 2010-12-01 08:26:00     17850.0  United Kingdom
1    536365 2010-12-01 08:26:00     17850.0  United Kingdom
2    536365 2010-12-01 08:26:00     17850.0  United Kingdom
3    536365 2010-12-01 08:26:00     17850.0  United Kingdom
4    536365 2010-12-01 08:26:00     17850.0  United Kingdom

In [41]:
invoice_dim['InvoiceLineID'] = invoice_dim.index

In [43]:
invoice_dim.head()

  InvoiceNo         InvoiceDate  CustomerID         Country  InvoiceLineID
0    536365 2010-12-01 08:26:00     17850.0  United Kingdom              0
1    536365 2010-12-01 08:26:00     17850.0  United Kingdom              1
2    536365 2010-12-01 08:26:00     17850.0  United Kingdom              2
3    536365 2010-12-01 08:26:00     17850.0  United Kingdom              3
4    536365 2010-12-01 08:26:00     17850.0  United Kingdom              4